# MelodoriumAndroid

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mixelte.melodorium.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/mixelte/melodorium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixelte/melodorium/: BetterLazyColumn.kt  ExpandableBox.kt  MainActivity.kt  MelodoriumApplication.kt  MusicData.kt  MusicDataFilter.kt  MusicList.kt  PlaybackService.kt  Player.kt  Playlist.kt  PlaylistData.kt  SelectableDropdownMenu.kt  Settings.kt  Utils.kt
app/src/main/java/com/mixelte/melodorium/components/: BetterLazyColumn.kt  CheckForUpdates.kt  ExpandableBox.kt  SelectableDropdownMenu.kt  SwitchWithLabel.kt  TextButtonSmall.kt  TextFieldWithHints.kt
app/src/main/java/com/mixelte/melodorium/data/: MusicData.kt  MusicDataFilter.kt
app/src/main/java/com/mixelte/melodorium/data/db/: AppDatabase.kt  File.kt  FileDao.kt  FileEntity.kt  PlaybackStateEntity.kt  PlaylistDao.kt
app/src/main/java/com/mixelte/melodorium/data/repository/: MusicRepository.kt  SettingsRepository.kt
app/src/main/java/com/mixelte/melodorium/db/: AppDatabase.kt  File.kt  FileDao.kt
app/src/main/java/com/mixelte/melodorium/domain/: MusicFilterManager.kt
app/src/main/java/com/mixelte/melodorium/domain/models/: MusicDatafileModels.kt  MusicEnums.kt  MusicFile.kt
app/src/main/java/com/mixelte/melodorium/models/: MusicDatafileModels.kt  MusicEnums.kt  MusicFile.kt
app/src/main/java/com/mixelte/melodorium/pages/: MusicList.kt  Playlist.kt  Settings.kt
app/src/main/java/com/mixelte/melodorium/player/: PlaybackManager.kt  PlaybackService.kt  Player.kt  PlayerItem.kt
app/src/main/java/com/mixelte/melodorium/ui/: MusicList.kt  Playlist.kt  Settings.kt
app/src/main/java/com/mixelte/melodorium/ui/common/: BottomNavigationBar.kt  EmptyState.kt  MiniPlayer.kt  MusicMoodBadge.kt  TrackArtwork.kt  TrackList.kt  TrackListItem.kt
app/src/main/java/com/mixelte/melodorium/ui/components/: BetterLazyColumn.kt  ExpandableBox.kt  SelectableDropdownMenu.kt  SwitchWithLabel.kt  TextButtonSmall.kt  TextFieldWithHints.kt
app/src/main/java/com/mixelte/melodorium/ui/features/player/: PlayerScreen.kt  PlayerViewModel.kt  PlaylistScreen.kt
app/src/main/java/com/mixelte/melodorium/ui/features/player/components/: PlaylistView.kt
app/src/main/java/com/mixelte/melodorium/ui/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mixelte/melodorium/ui/features/wave_settings/: WaveSettingsScreen.kt  WaveSettingsViewModel.kt
app/src/main/java/com/mixelte/melodorium/ui/features/wave_settings/components/: ChipsRow.kt  SelectArtistsView.kt  SettingsSection.kt
app/src/main/java/com/mixelte/melodorium/ui/musiclist/: MusicListScreen.kt  MusicListViewModel.kt
app/src/main/java/com/mixelte/melodorium/ui/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/mixelte/melodorium/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mixelte/melodorium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_broom.xml  ic_no_results.xml  ic_queue_music.xml  ic_remove.xml  ic_repeat.xml  ic_shuffle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mixelte/melodorium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
